Process ID                Arrival Time                  Burst Time
  1                           0                             24
  2                           0                             3
  3                           0                             4

Results:
Process ID                Burst Time                     Wait Time                  Turnaround Time                     Completion Time
  1                           24                            0                           24                                   24
  2                           3                             24                          27                                   27
  3                           4                             27                          31                                   31

Process ID                Arrival Time                  Burst Time
  1                           1                             24
  2                           0                             3
  3                           0                             4

Results:
Process ID                Burst Time                     Wait Time                  Turnaround Time                     Completion Time
  2                           3                             0                           3                                     3
  3                           4                             3                           7                                     7
  1                           24                            6                           30                                    30
