PID                   Arrival Time                      Burst Time                Priority
  1                       0                                  5                        3
  2                       1                                  4                        2
  3                       2                                  6                        1
  4                       3                                  2                        4

Process ID              Burst Time              Priority              Wait Time               Turnaround Time         Completion Time
  1                       5                        3                      10                      15                      15
  2                       4                        2                      6                       10                      11
  3                       6                        1                      0                       6                       8
  4                       2                        4                      12                      14                      17
Average Wait Time = 7
Average Turnaround Time = 11.25
-------------------------------------XXXXXXXXXXXXXXXXX--------------------------------------------------------------------XXXXXXXXXXXXXXXXXXX----------------------------
PID                   Arrival Time                      Burst Time                Priority
  1                       0                                  10                       3
  2                       0                                  1                        1
  3                       0                                  2                        4
  4                       0                                  1                        5
  5                       0                                  5                        2

Process ID              Burst Time              Priority              Wait Time               Turnaround Time         Completion Time
  2                       1                        1                      0                       1                       1
  5                       5                        2                      1                       6                       6
  1                       10                       3                      6                       16                      16
  3                       2                        4                      16                      18                      18
  4                       1                        5                      18                      19                      19
Average Wait Time = 8.2
Average Turnaround Time = 12
-------------------------------------XXXXXXXXXXXXXXXXX--------------------------------------------------------------------XXXXXXXXXXXXXXXXXXX----------------------------
