PID                   Arrival Time                      Burst Time
  1                       0                                  8
  2                       1                                  4
  3                       2                                  9
  4                       3                                  5

Process ID              Burst Time              Wait Time               Turnaround Time         Completion Time
  1                       8                       9                       17                      17
  2                       4                       0                       4                       5
  3                       9                       15                      24                      26
  4                       5                       2                       7                       10
Average Wait Time = 6.5
Average Turnaround Time = 13
-------------------------------------XXXXXXXXXXXXXXXXX--------------------------------------------------------------------XXXXXXXXXXXXXXXXXXX----------------------------

PID                   Arrival Time                      Burst Time
  1                       1                                  6
  2                       1                                  8
  3                       2                                  7
  4                       3                                  3

Process ID              Burst Time              Wait Time               Turnaround Time         Completion Time
  1                       6                       3                       9                       10
  2                       8                       16                      24                      25
  3                       7                       8                       15                      17
  4                       3                       0                       3                       6
  Average Wait Time = 6.75
  Average Turnaround Time = 12.75
-------------------------------------XXXXXXXXXXXXXXXXX--------------------------------------------------------------------XXXXXXXXXXXXXXXXXXX----------------------------

PID                   Arrival Time                      Burst Time
  1                       0                                  24
  2                       0                                  3
  3                       0                                  4

Process ID              Burst Time              Wait Time               Turnaround Time         Completion Time
  2                       3                       0                       3                       3
  3                       4                       3                       7                       7
  1                       24                      7                       31                      31
  Average Wait Time = 3.3333
  Average Turnaround Time = 13.667
-------------------------------------XXXXXXXXXXXXXXXXX--------------------------------------------------------------------XXXXXXXXXXXXXXXXXXX----------------------------

PID                   Arrival Time                      Burst Time
  1                       0                                  3
  2                       6                                  6
  3                       6                                  8
  4                       7                                  7

Process ID              Burst Time              Wait Time               Turnaround Time         Completion Time
  1                       3                       0                       3                       3
  2                       6                       0                       6                       12
  3                       8                       13                      21                      27
  4                       7                       5                       12                      19
  Average Wait Time = 4.5
  Average Turnaround Time = 10.5
-------------------------------------XXXXXXXXXXXXXXXXX--------------------------------------------------------------------XXXXXXXXXXXXXXXXXXX----------------------------
